nametag,0.7192
enron,0.5171
thank,0.4271
nametag_nametag,0.4021
subject,0.4015
ect,0.3632
hou,0.3472
hou_ect,0.3455
forward,0.3410
datetag,0.3002
pleas,0.2985
ect_ect,0.2945
nametag_hou,0.2662
ect_subject,0.2581
let,0.2521
let_know,0.2499
research,0.2485
puncttag_forward,0.2434
datetag_datetag,0.2392
group,0.2288
know,0.2170
click,0.2116
puncttag,0.2100
meet,0.2098
here,0.2066
retag,0.2035
subject_retag,0.2015
regard,0.2006
houston,0.1965
ect_puncttag,0.1954
emailtag,0.1860
money,0.1820
pleas_let,0.1817
attach,0.1810
shirley,0.1695
click_here,0.1689
discuss,0.1658
life,0.1596
emailtag_subject,0.1543
offer,0.1533
save,0.1532
corp,0.1528
work,0.1522
remov,0.1502
site,0.1478
model,0.1475
urltag,0.1450
schedul,0.1443
energi,0.1438
manag,0.1416
hope,0.1394
also,0.1364
question,0.1361
websit,0.1352
filetag,0.1317
talk,0.1310
call,0.1304
stinson,0.1296
there,0.1222
crenshaw,0.1205
univers,0.1196
look_forward,0.1182
onlin,0.1140
order,0.1128
shirley_crenshaw,0.1127
like,0.1120
confer,0.1109
fax,0.1099
softwar,0.1090
ect_nametag,0.1080
custom,0.1075
puncttag_from,0.1071
nametag_emailtag,0.1069
follow,0.1056
time,0.1044
develop,0.1034
enron_enron,0.1027
interview,0.1022
secur,0.0994
look,0.0993
forward_nametag,0.0985
risk,0.0978
next,0.0978
from,0.0956
receiv,0.0942
ask,0.0941
option,0.0931
research_group,0.0930
profession,0.0926
financ,0.0926
guarante,0.0921
date,0.0921
think,0.0918
countri,0.0898
london,0.0895
low,0.0889
nametag_puncttag,0.0888
project,0.0877
dear_nametag,0.0871
gibner,0.0855
creativ,0.0854
two,0.0852
offic,0.0849
resum,0.0847
viagra,0.0844
issu,0.0842
suggest,0.0840
trade,0.0835
corp_enron,0.0833
appreci,0.0832
messag_puncttag,0.0831
mail,0.0823
puncttag_origin,0.0820
present,0.0818
attend,0.0818
contact,0.0803
next_datetag,0.0797
stinson_gibner,0.0797
sent_datetag,0.0795
last,0.0787
stationeri,0.0773
morn,0.0762
possibl,0.0761
risk_manag,0.0759
advertis,0.0759
dear,0.0751
school,0.0751
thousand,0.0743
review,0.0742
more,0.0741
logo,0.0739
enron_nametag,0.0738
set,0.0738
origin_messag,0.0737
team,0.0734
remov_from,0.0719
crenshaw_hou,0.0719
free,0.0717
effect,0.0716
from_nametag,0.0707
invest,0.0707
sent,0.0706
onli,0.0703
help,0.0699
special,0.0695
depart,0.0693
without,0.0690
right,0.0683
deriv,0.0681
student,0.0677
product,0.0674
home,0.0673
fast,0.0667
datetag_nametag,0.0663
futur,0.0661
wish,0.0660
list,0.0659
need,0.0657
invit,0.0657
easi,0.0654
copi,0.0652
man,0.0652
million,0.0650
enron_subject,0.0649
dollar,0.0647
arrang,0.0647
kevin,0.0646
particip,0.0644
readi,0.0634
buy,0.0633
shop,0.0628
jeff,0.0627
start,0.0625
hot,0.0621
phone,0.0615
sex,0.0613
origin,0.0608
from_futur,0.0607
last_datetag,0.0605
repli,0.0603
number,0.0602
out,0.0599
respons,0.0598
busi,0.0595
back,0.0595
design,0.0593
again,0.0593
howev,0.0593
gas,0.0592
abl,0.0590
ident,0.0590
associ,0.0590
vasant,0.0588
sale,0.0588
compani,0.0586
problem,0.0585
request,0.0574
comment,0.0574
hundr,0.0573
give,0.0572
mark,0.0572
zimin,0.0572
worldwid,0.0571
state,0.0566
search,0.0565
plan,0.0564
coordin,0.0563
nametag_thank,0.0561
emailtag_nametag,0.0558
com,0.0553
total,0.0552
professor,0.0545
lon_ect,0.0541
way,0.0541
emailtag_emailtag,0.0539
ship,0.0538
increas,0.0538
steve,0.0536
send,0.0533
lon,0.0532
net,0.0530
web_site,0.0530
pro,0.0530
tanya,0.0527
analysi,0.0525
gibner_hou,0.0525
power,0.0524
andmanyoth,0.0524
david,0.0523
email_address,0.0523
grant,0.0521
director,0.0520
address,0.0519
form,0.0518
yourself,0.0516
simpli,0.0516
fyi,0.0516
summer,0.0515
hear,0.0514
account,0.0513
relat,0.0511
unsubscrib,0.0509
wrote,0.0508
room,0.0505
candid,0.0502
respond,0.0502
weather,0.0502
email,0.0499
love,0.0499
direct,0.0497
electr,0.0497
updat,0.0497
both,0.0496
togeth,0.0496
afternoon,0.0495
mail_list,0.0495
enron_corp,0.0494
amount,0.0494
world,0.0494
imag,0.0492
puncttag_nametag,0.0491
lunch,0.0491
here_urltag,0.0487
support,0.0476
boost,0.0475
process,0.0475
feel_free,0.0475
curv,0.0475
meet_datetag,0.0474
addit,0.0474
men,0.0472
note,0.0471
oniin,0.0471
within,0.0470
studio,0.0468
oem,0.0468
agent,0.0467
watch,0.0467
competitor,0.0466
solicit,0.0465
feel,0.0464
don,0.0462
probabl,0.0461
data,0.0461
topic,0.0460
case,0.0458
mention,0.0457
suit,0.0456
paid,0.0455
skill,0.0453
graduat,0.0452
speaker,0.0452
speak,0.0451
internet,0.0451
macromedia,0.0450
dinner,0.0450
packag,0.0449
pleas_call,0.0449
satisfact,0.0448
smith,0.0446
paper,0.0444
technic,0.0444
notic,0.0441
pleas_click,0.0439
move,0.0436
fill,0.0435
best,0.0435
graphic,0.0433
shanbhogu,0.0430
texa,0.0429
link,0.0428
desk,0.0426
charset,0.0426
perfect,0.0421
glad,0.0421
come,0.0420
afford,0.0420
success,0.0420
book,0.0419
north,0.0419
macromedia_studio,0.0417
valuat,0.0415
low_price,0.0415
cash,0.0414
point,0.0412
document,0.0411
professionai,0.0409
busi_day,0.0406
pleas_find,0.0405
idea,0.0404
wish_receiv,0.0404
happi,0.0404
save_money,0.0403
per,0.0401
thank_shirley,0.0400
wili,0.0400
earn,0.0399
thought,0.0399
emailtag_sent,0.0398
lose,0.0395
hand,0.0395
opportun,0.0395
rice,0.0394
from_mail,0.0394
understand,0.0391
ever,0.0391
employe,0.0389
search_engin,0.0389
var,0.0388
intern,0.0387
etc,0.0387
sinc,0.0386
immedi,0.0386
vasant_shanbhogu,0.0386
implement,0.0385
fresh,0.0385
price,0.0384
role,0.0383
sell,0.0383
william,0.0382
proven,0.0381
current,0.0381
colleagu,0.0380
enron_enronxg,0.0380
enronxg,0.0380
thank_nametag,0.0380
unlimit,0.0380
given,0.0380
trip,0.0380
web,0.0379
manag_director,0.0379
approach,0.0377
line,0.0377
pleas_respond,0.0376
made,0.0376
link_below,0.0375
final,0.0374
pleas_feel,0.0373
wiil,0.0373
put,0.0372
pleas_contact,0.0371
richard,0.0371
advantag,0.0371
fill_out,0.0371
hear_from,0.0370
vice,0.0370
analyst,0.0369
anoth,0.0369
featur,0.0369
begin,0.0366
summari,0.0366
error,0.0366
datetag_pleas,0.0365
michael,0.0365
one,0.0364
perman,0.0364
seem,0.0363
news,0.0363
studi,0.0362
stand,0.0362
locat,0.0361
stand_out,0.0361
opt,0.0361
top,0.0360
week,0.0360
incred,0.0360
confirm,0.0359
cannot,0.0358
other,0.0357
receiv_mail,0.0356
ect_shirley,0.0355
enron_puncttag,0.0355
earlier,0.0354
medic,0.0354
affili,0.0353
recruit,0.0352
agre,0.0351
protect,0.0351
assist,0.0351
softwar_need,0.0350
rate,0.0350
mailto,0.0350
sure,0.0349
stock,0.0349
huge,0.0349
parti,0.0347
nametag_subject,0.0347
propos,0.0346
here_see,0.0346
sex_life,0.0346
subscrib,0.0346
leav,0.0346
weekend,0.0346
cover,0.0345
volatil,0.0345
cours,0.0344
jul,0.0344
hundr_thousand,0.0344
earli,0.0343
question_pleas,0.0343
hello,0.0342
own,0.0341
privaci,0.0341
run,0.0340
limit,0.0339
forward_hear,0.0339
nametag_enron,0.0339
agenda,0.0339
enron_communic,0.0339
secret,0.0339
join,0.0338
stop,0.0338
away,0.0337
vice_presid,0.0336
content,0.0336
administr,0.0335
nice_datetag,0.0335
cheap,0.0334
profit,0.0333
transfer,0.0333
chair,0.0333
busi_make,0.0332
three_busi,0.0332
sorri,0.0331
fund,0.0331
live,0.0331
find,0.0330
vincent,0.0330
end,0.0329
tue_jul,0.0329
hello_welcom,0.0329
adob,0.0327
floor,0.0326
north_america,0.0326
safe,0.0326
job,0.0325
either,0.0325
nametag_ect,0.0325
america,0.0323
act,0.0322
improv,0.0321
tom,0.0321
satisfact_guarante,0.0320
advertis_solicit,0.0320
messag_advertis,0.0320
life_busi,0.0320
tel,0.0319
tamarchenko,0.0319
christi,0.0318
busi_start,0.0317
corel,0.0317
med,0.0317
mail_messag,0.0317
local,0.0314
html,0.0313
fee,0.0312
krishnarao,0.0311
compani_imag,0.0311
recommend,0.0310
spoke,0.0310
steven,0.0309
revenu,0.0309
resourc,0.0308
nametag_from,0.0308
anjam,0.0308
thing,0.0307
whether,0.0307
spreadsheet,0.0306
start_from,0.0306
absolut,0.0306
user,0.0306
feedback,0.0305
datetag_morn,0.0305
enron_north,0.0305
invest_time,0.0305
guy,0.0305
mail_emailtag,0.0304
capac,0.0304
specif,0.0303
background,0.0303
pleas_fill,0.0303
format,0.0303
becom,0.0303
tooi,0.0302
breath_life,0.0302
stationeri_web,0.0302
breath,0.0302
from_revamp,0.0302
make_stand,0.0302
creativ_custom,0.0302
revamp_front,0.0302
fresh_air,0.0302
offer_creativ,0.0302
hot_offer,0.0302
air_busi,0.0302
think_breath,0.0302
breath_fresh,0.0302
price_hot,0.0302
broker,0.0301
noth,0.0301
result,0.0301
follow_address,0.0300
enter,0.0300
masson,0.0300
investor,0.0300
moor,0.0299
artwork,0.0299
futur_success,0.0299
revamp,0.0299
air,0.0299
presid,0.0299
imagin,0.0298
bank,0.0298
even,0.0298
convers,0.0298
thank_help,0.0297
graduat_school,0.0297
grant_masson,0.0297
subject_line,0.0297
hotel,0.0296
click_link,0.0296
touch,0.0295
head,0.0295
thank_again,0.0294
maureen,0.0294
communic_enron,0.0294
rememb,0.0294
program,0.0294
citi_state,0.0294
experi,0.0293
alex,0.0293
biz,0.0293
loqo,0.0293
logo_stationeri,0.0293
loan,0.0293
execut,0.0292
tri,0.0291
from_enron,0.0291
fax_emailtag,0.0291
commod,0.0290
simul,0.0290
authent,0.0290
articl,0.0290
extra,0.0288
global,0.0288
bed,0.0288
third_parti,0.0288
wait,0.0288
area,0.0286
enron_develop,0.0286
chris,0.0285
avail,0.0285
els,0.0285
concern,0.0284
photoshop,0.0284
adob_photoshop,0.0284
spam,0.0284
detail,0.0284
fact,0.0284
mortgag,0.0283
day,0.0282
visit_urltag,0.0281
learn,0.0281
function,0.0280
statement,0.0279
level,0.0279
told,0.0279
partner,0.0279
contract,0.0278
target,0.0278
forward_shirley,0.0278
see_attach,0.0278
industri,0.0276
first,0.0276
brand,0.0276
regist,0.0276
discreet,0.0275
guarante_provid,0.0275
gain,0.0275
attach_filetag,0.0275
kevin_moor,0.0275
media,0.0274
bob,0.0274
trader,0.0273
easi_use,0.0273
later,0.0273
hour,0.0273
contribut,0.0272
ect_stinson,0.0272
list_pleas,0.0272
structur,0.0271
datetag_meet,0.0271
seek,0.0271
more_inform,0.0270
continu,0.0270
thousand_dollar,0.0270
valu,0.0268
appropri,0.0268
way_make,0.0268
visitor,0.0268
calcul,0.0267
health,0.0266
hedg,0.0265
datetag_thank,0.0265
age,0.0265
word,0.0265
decis,0.0265
correct,0.0264
take_advantag,0.0264
corp_from,0.0264
nametag_manag,0.0264
nametag_stinson,0.0264
amount_chang,0.0264
version,0.0262
draw,0.0261
enjoy,0.0261
know_thank,0.0261
ena,0.0261
shankman,0.0261
dale,0.0261
norton,0.0261
ken,0.0260
deposit,0.0260
everyon,0.0259
stanford,0.0259
adob_acrobat,0.0259
transact,0.0259
mean,0.0259
perhap,0.0259
jim,0.0258
receiv_email,0.0258
patrick,0.0258
mail_wish,0.0258
provid_unlimit,0.0258
websit_search,0.0258
submit_websit,0.0258
form_below,0.0258
creativ_suit,0.0258
adob_creativ,0.0258
riqht,0.0258
without_notic,0.0258
look_statement,0.0258
corei,0.0258
instant,0.0257
compens,0.0256
europ,0.0256
input,0.0256
take,0.0255
main,0.0255
tel_fax,0.0255
leppard,0.0255
forward_see,0.0255
tanya_tamarchenko,0.0255
text_html,0.0255
charset_iso,0.0255
delay,0.0254
seminar,0.0254
held,0.0254
caus,0.0254
real_option,0.0252
list_repli,0.0252
text,0.0252
instead,0.0251
than,0.0251
wonder,0.0251
acrobat,0.0251
claim,0.0251
member,0.0250
repli_messag,0.0250
bring,0.0250
wharton,0.0250
meet_nametag,0.0250
herein,0.0249
welcom,0.0249
messag_instead,0.0249
instead_here,0.0249
make_site,0.0249
cheap_oem,0.0249
adob_premier,0.0249
dose,0.0249
prescript,0.0249
within_mean,0.0249
unlimit_amount,0.0249
profession_edit,0.0249
html_charset,0.0249
incred_low,0.0249
iso_content,0.0249
firm,0.0248
recent,0.0248
seri,0.0248
plant,0.0248
simpl,0.0248
campus,0.0247
along,0.0246
remind,0.0246
forward_look,0.0246
full,0.0246
particular,0.0245
evalu,0.0245
encod,0.0245
shirley_emailtag,0.0244
puncttag_stinson,0.0244
deadlin,0.0244
visit_site,0.0243
com_urltag,0.0243
remov_subject,0.0243
tue,0.0243
outstand,0.0243
premier,0.0243
assum,0.0242
raymond,0.0241
faculti,0.0241
pinnamaneni,0.0241
away_from,0.0241
molli,0.0241
don_want,0.0241
famili,0.0240
profession_communic,0.0240
profession_remov,0.0240
sent_insur,0.0240
insur_profession,0.0240
vain,0.0240
sale_dramat,0.0240
money_websit,0.0240
dramat_invest,0.0240
increas_onlin,0.0240
watch_visitor,0.0240
visitor_stream,0.0240
stream_busi,0.0240
mean_effort,0.0240
search_inform,0.0240
effort_spent,0.0240
busi_best,0.0240
know_websit,0.0240
vain_want,0.0240
spent_vain,0.0240
websit_boost,0.0240
onlin_sale,0.0240
alia,0.0240
painter_adob,0.0240
address_perman,0.0240
statement_within,0.0240
viagra_per,0.0240
per_dose,0.0240
right_order,0.0240
coupl,0.0239
get_back,0.0239
bulk,0.0239
paulo,0.0239
krishna,0.0239
ebl,0.0239
content_transfer,0.0239
transfer_encod,0.0239
deliv,0.0239
quantit,0.0238
dramat,0.0238
grow,0.0238
time_money,0.0238
softwar_avail,0.0238
within_minut,0.0238
hire,0.0237
jame,0.0237
boost_revenu,0.0237
painter,0.0237
unit_state,0.0237
phone_fax,0.0236
accept,0.0236
sampl,0.0236
open,0.0235
unknown,0.0235
million_dollar,0.0235
per_datetag,0.0235
card,0.0235
minut,0.0235
high,0.0235
scott,0.0234
inform_submit,0.0234
time_right,0.0234
mba,0.0234
front,0.0234
prepar,0.0233
austin,0.0233
give_call,0.0233
rich,0.0233
failur,0.0232
engin_datetag,0.0231
oniy,0.0231
simpli_submit,0.0231
websit_simpli,0.0231
out_form,0.0231
standard_adob,0.0231
oem_version,0.0231
jul_subject,0.0231
effect_here,0.0231
sampi,0.0231
mailwisconsin_com,0.0231
soft_viagra,0.0231
squirrelmail,0.0231
viagra_incred,0.0231
mailwisconsin,0.0231
barri_castillo,0.0231
squirrelmail_authent,0.0231
squirrelmail_mailer,0.0231
squirrelmail_mime,0.0231
readi_boost,0.0231
dose_readi,0.0231
user_emailtag,0.0231
user_agent,0.0231
agent_squirrelmail,0.0231
urltag_tue,0.0231
mailer_squirrelmail,0.0231
order_soft,0.0231
life_posit,0.0231
jul_messag,0.0231
perman_error,0.0231
from_squirrelmail,0.0231
boost_sex,0.0231
emailtag_mailwisconsin,0.0231
authent_user,0.0231
from_list,0.0231
share,0.0231
met,0.0230
nametag_pleas,0.0230
assur,0.0230
iso,0.0230
notif,0.0230
trust,0.0230
signific,0.0230
quit,0.0230
from_datetag,0.0230
datetag_increas,0.0229
prefer,0.0229
communic_sent,0.0229
check_out,0.0229
payment,0.0229
citi,0.0229
risk_uncertainti,0.0228
normal_import,0.0228
posit_time,0.0228
castillo,0.0228
from_barri,0.0228
easier,0.0228
growth,0.0228
america_corp,0.0228
interview_nametag,0.0228
zimin_hou,0.0228
mathemat,0.0227
qualifi,0.0227
encod_bit,0.0226
discount,0.0226
money_buy,0.0225
usa,0.0225
period,0.0225
owner,0.0225
return_path,0.0225
type_text,0.0225
motion,0.0224
email_emailtag,0.0224
inform_provid,0.0224
import_normal,0.0223
incom,0.0223
real,0.0223
enron_research,0.0222
studio_max,0.0222
framemak,0.0222
xara_adob,0.0222
suit_adob,0.0222
premier_pro,0.0222
macromedia_adob,0.0222
edit_adob,0.0222
audit_discreet,0.0222
premier_home,0.0222
offer_latest,0.0222
effect_standard,0.0222
home_biz,0.0222
quicken,0.0222
biz_adob,0.0222
pro_learn,0.0222
softwar_from,0.0222
xara,0.0222
graphic_softwar,0.0222
latest_oem,0.0222
photoshop_macromedia,0.0222
adob_framemak,0.0222
discreet_studio,0.0222
other_adob,0.0222
packag_graphic,0.0222
adob_effect,0.0222
studio_adob,0.0222
oem_packag,0.0222
product_studio,0.0222
quickbook,0.0222
quicken_premier,0.0222
adob_other,0.0222
max_adob,0.0222
adob_audit,0.0222
avail_cheap,0.0222
reqard,0.0222
best_reqard,0.0222
visual_ident,0.0222
wii,0.0222
visuai,0.0222
ciick,0.0222
desiqn,0.0222
love_result,0.0222
among_competitor,0.0222
bit_prioriti,0.0222
jul_receiv,0.0222
helo,0.0222
erectil,0.0222
brief,0.0221
andrew,0.0221
event,0.0220
make_sure,0.0220
fine,0.0220
privat,0.0220
prioriti_normal,0.0220
content_type,0.0220
christi_patrick,0.0219
puncttag_enron,0.0219
version_morn,0.0219
morn_offer,0.0219
nice,0.0219
download,0.0219
greg,0.0218
calendar,0.0218
learn_more,0.0218
advic,0.0218
determin,0.0217
brows,0.0217
kim,0.0216
limit_time,0.0216
emailtag_user,0.0216
qualiti,0.0216
edit,0.0216
natur_gas,0.0214
free_contact,0.0214
forward_meet,0.0214
datetag_emailtag,0.0214
develop_enron,0.0214
sexual,0.0214
sum,0.0214
automat,0.0214
care,0.0214
call_datetag,0.0213
datetag_subject,0.0213
marketinq,0.0213
invest_advic,0.0213
helo_mailwisconsin,0.0213
dysfunct,0.0213
invest_advisor,0.0213
imagin_like,0.0213
start_within,0.0213
date_datetag,0.0213
initi,0.0212
base,0.0211
web_urltag,0.0211
energi_market,0.0211
special_offer,0.0211
class,0.0210
thank_puncttag,0.0210
pleas_give,0.0210
constru,0.0210
like_real,0.0210
datetag_need,0.0210
provid,0.0210
want,0.0209
choos,0.0209
emailtag_wrote,0.0208
window,0.0208
institut,0.0208
jone,0.0208
thank_messag,0.0208
close,0.0207
strategi,0.0207
soft,0.0207
short,0.0207
lender,0.0206
use,0.0206
critic,0.0206
written,0.0206
date_tue,0.0206
sincer,0.0205
reserv,0.0205
assign,0.0205
work_enron,0.0205
schedul_datetag,0.0205
vincent_nametag,0.0205
nametag_sent,0.0205
voic,0.0205
recipi,0.0205
oem_softwar,0.0204
peopi,0.0204
miion,0.0204
expect_estim,0.0204
buy_get,0.0204
ioqo,0.0204
money_order,0.0204
see_logo,0.0204
woman,0.0204
erectil_dysfunct,0.0204
ciall,0.0204
errectlon,0.0204
than_cannot,0.0204
ciall_than,0.0204
man_bed,0.0204
hour_readi,0.0204
minut_mix,0.0204
thing_errectlon,0.0204
even_imagin,0.0204
tri_ciall,0.0204
real_man,0.0204
errectlon_provid,0.0204
bed_thing,0.0204
barri,0.0204
stream,0.0204
normal,0.0204
path_receiv,0.0204
street,0.0203
offic_fax,0.0203
houston_datetag,0.0203
jeffrey,0.0203
insur,0.0203
far,0.0202
asap,0.0202
mix,0.0202
second,0.0202
perspect,0.0201
datetag_identifi,0.0201
actual_result,0.0201
break,0.0201
legal,0.0201
until,0.0201
nation,0.0201
robert,0.0200
financ_depart,0.0200
emailtag_web,0.0200
energi_deriv,0.0200
nametag_want,0.0200
school_manag,0.0200
rice_univers,0.0200
three,0.0200
datetag_work,0.0199
rick,0.0199
cannot_even,0.0199
anyth,0.0198
senior,0.0198
messag_date,0.0198
shanbhogu_hou,0.0197
here_help,0.0197
mail_phone,0.0196
fail,0.0196
govern,0.0196
sens,0.0196
statist,0.0196
finish,0.0196
sandeep,0.0196
inher,0.0196
your,0.0196
feb,0.0195
phone_citi,0.0195
nativ,0.0195
shlpplng,0.0195
custom_design,0.0195
creativ_design,0.0195
countri_get,0.0195
ship_countri,0.0195
constitut,0.0195
sharehold,0.0195
record,0.0195
side,0.0195
night,0.0195
instruct,0.0195
inc,0.0195
unfortun,0.0194
nametag_datetag,0.0194
nametag_shirley,0.0194
ravi,0.0194
distinct,0.0194
broadband,0.0194
correl,0.0194
ted,0.0194
mime,0.0194
load,0.0193
male,0.0193
pharmaceut,0.0193
safeti,0.0193
five,0.0193
bank_account,0.0193
start_per,0.0193
price_start,0.0193
receiv_from,0.0193
third,0.0192
thank_kevin,0.0192
prof,0.0192
forecast,0.0190
futur_mail,0.0190
action_datetag,0.0190
readi_start,0.0190
holiday,0.0190
statement_made,0.0190
compani_market,0.0190
get_thing,0.0190
georg,0.0189
academ,0.0189
enronxg_nametag,0.0189
steven_leppard,0.0189
subject_from,0.0189
audit,0.0189
univers_texa,0.0188
struggl,0.0188
accuraci,0.0188
size,0.0188
term,0.0188
explain,0.0188
disclaim,0.0188
advisor,0.0188
puncttag_net,0.0187
websit_onlin,0.0187
softwar_languag,0.0187
local_softwar,0.0187
need_wait,0.0187
exchang_act,0.0187
conflict_interest,0.0187
secur_act,0.0187
logo_charset,0.0187
perfect_logo,0.0187
koi_think,0.0187
charset_koi,0.0187
koi,0.0187
chang_extra,0.0187
effort_becom,0.0187
viagra_med,0.0187
med_struggl,0.0187
men_erectil,0.0187
struggl_men,0.0187
challeng,0.0186
crenshaw_administr,0.0186
murphi,0.0186
ect_vasant,0.0186
confer_call,0.0186
oblig,0.0186
foreign,0.0186
baylor,0.0185
iri,0.0185
satisfi,0.0185
discov,0.0185
end_datetag,0.0185
optim,0.0185
region,0.0185
below_more,0.0185
market_effort,0.0185
storag,0.0184
name_mail,0.0184
drug,0.0184
manufactur,0.0184
via,0.0184
softwar_version,0.0184
pro_window,0.0184
differ_materi,0.0184
eric,0.0183
administr_coordin,0.0183
gari,0.0183
internship,0.0183
ago,0.0183
india,0.0183
smtp,0.0183
cell,0.0182
ahead,0.0182
materi_from,0.0182
follow_link,0.0182
here_tri,0.0182
worth,0.0181
myself,0.0181
proceed,0.0180
clayton,0.0180
texa_austin,0.0180
nametag_like,0.0180
pinnamaneni_krishnarao,0.0180
staff,0.0180
gave,0.0180
aim,0.0180
carlo,0.0179
datetag_from,0.0179
copi_messag,0.0179
phd,0.0179
outlin,0.0179
thing_here,0.0179
mime_version,0.0179
around,0.0178
wait_datetag,0.0178
sec,0.0178
swap,0.0178
director_research,0.0178
coordin_enron,0.0178
net_email,0.0178
email_sponsor,0.0178
peopl_know,0.0178
onlin_watch,0.0178
websit_oniin,0.0178
dreamweav,0.0178
brows_site,0.0178
graphic_suit,0.0178
avail_hello,0.0178
homesit,0.0178
studio_brows,0.0178
spanish_other,0.0178
offer_local,0.0178
languag_avail,0.0178
need_nativ,0.0178
suit_dreamweav,0.0178
draw_graphic,0.0178
dreamweav_homesit,0.0178
french_spanish,0.0178
secur_pro,0.0178
andmanyoth_save,0.0178
homeown,0.0178
success_click,0.0178
websit_content,0.0178
make_gap,0.0178
easier_promis,0.0178
hand_made,0.0178
look_portfolio,0.0178
product_effect,0.0178
hard_recollect,0.0178
made_origin,0.0178
provid_format,0.0178
draft_within,0.0178
content_manag,0.0178
gap_budget,0.0178
realli_hard,0.0178
organ_practic,0.0178
market_full,0.0178
recollect_compani,0.0178
stationeri_provid,0.0178
benefit_creativ,0.0178
content_even,0.0178
clear_benefit,0.0178
promis_market,0.0178
budget_satisfact,0.0178
even_structur,0.0178
make_task,0.0178
imag_conveni,0.0178
creativ_hand,0.0178
practic_aim,0.0178
structur_prompt,0.0178
logo_draft,0.0178
chang_websit,0.0178
origin_logo,0.0178
list_clear,0.0178
prompt_see,0.0178
catchi,0.0178
nowaday_market,0.0178
format_easi,0.0178
special_done,0.0178
day_afford,0.0178
afford_market,0.0178
logo_special,0.0178
market_promis,0.0178
catchi_logo,0.0178
distinct_compani,0.0178
market_break,0.0178
conveni_logo,0.0178
extra_fee,0.0178
task_easier,0.0178
reflect_distinct,0.0178
collabor_look,0.0178
done_reflect,0.0178
shouldn_make,0.0178
break_shouldn,0.0178
normal_soft,0.0178
fast_secur,0.0178
fast_turnaround,0.0178
ciali,0.0178
basi,0.0177
popular,0.0177
electron,0.0177
pleas_see,0.0177
symbol,0.0177
product_servic,0.0177
releas,0.0176
assess,0.0176
emailtag_mailto,0.0176
shouldn,0.0176
law,0.0176
spread,0.0175
uncertainti,0.0175
max,0.0175
membership,0.0175
independ,0.0175
rather,0.0175
weather_deriv,0.0175
smith_street,0.0175
research_enron,0.0175
like_invit,0.0175
issler,0.0175
money_back,0.0175
inform_name,0.0175
hello_like,0.0175
find_softwar,0.0175
result_collabor,0.0175
current_price,0.0175
nowaday,0.0175
joke,0.0175
turnaround,0.0175
version_content,0.0175
inform_contain,0.0175
fax_email,0.0174
communic,0.0173
lee,0.0173
press,0.0173
french,0.0173
didn_work,0.0173
mailer,0.0173
predict,0.0173
see,0.0172
stay,0.0172
across,0.0172
revis,0.0172
separ,0.0172
baylor_univers,0.0172
later_datetag,0.0172
anita,0.0172
hello_nametag,0.0172
want_peopl,0.0172
factual,0.0172
effect_busi,0.0172
within_three,0.0172
competit_price,0.0172
european,0.0172
rather_than,0.0172
question_regard,0.0172
sometim,0.0172
public,0.0171
heard,0.0171
put_togeth,0.0171
methodolog,0.0171
unsubscrib_from,0.0171
fortun,0.0171
haven,0.0170
spot,0.0170
movi,0.0170
heart,0.0170
part,0.0169
chair_financ,0.0169
analyt,0.0169
enron_datetag,0.0169
visit_enron,0.0169
sevil,0.0169
paulo_issler,0.0169
site_find,0.0169
success_busi,0.0169
money_get,0.0169
adult,0.0169
oniin_otherwis,0.0169
engin_submit,0.0169
eiement,0.0169
confidentiai,0.0169
miliion,0.0169
inher_conflict,0.0169
artwork_check,0.0169
sampi_artwork,0.0169
end_logo,0.0169
see_sampi,0.0169
ciick_away,0.0169
competitor_ciick,0.0169
miilion,0.0169
hotat_nowaday,0.0169
surethat,0.0169
letsyou_chang,0.0169
aim_hotat,0.0169
letsyou,0.0169
hotat,0.0169
system_letsyou,0.0169
fee_surethat,0.0169
portfolio_interest,0.0169
surethat_love,0.0169
save_privaci,0.0169
one_joke,0.0169
privaci_money,0.0169
joke_sai,0.0169
convini,0.0169
hello_viagra,0.0169
made_woman,0.0169
convini_fast,0.0169
dysfunct_like,0.0169
readi_get,0.0169
order_here,0.0169
get_hello,0.0169
special_packag,0.0169
regist_invest,0.0169
viaqra,0.0169
brown,0.0168
pay,0.0168
excel,0.0168
hesit,0.0168
dec,0.0168
ben,0.0168
lower,0.0168
advanc,0.0167
notifi,0.0167
mid,0.0167
ave,0.0167
more_effect,0.0167
deliveri,0.0167
interest,0.0167
conduct,0.0167
basic,0.0167
univers_box,0.0167
anyway,0.0167
school_busi,0.0167
find_attach,0.0167
mailto_nametag,0.0167
recollect,0.0167
busi_organ,0.0167
dealer,0.0167
gap,0.0167
women,0.0166
caus_actual,0.0166
make_money,0.0166
click_away,0.0166
man_made,0.0166
secur_way,0.0166
workshop,0.0165
consider,0.0164
enclos,0.0164
waco,0.0164
box_waco,0.0164
maureen_raymond,0.0164
amitava,0.0164
jone_graduat,0.0164
mont,0.0164
kindal,0.0164
spanish,0.0164
work_interest,0.0164
belief,0.0164
like_one,0.0164
wire,0.0164
commiss,0.0164
acquir,0.0164
explor,0.0163
check_price,0.0163
properti,0.0163
telephon,0.0163
control,0.0163
get,0.0162
session,0.0162
chairman,0.0162
overal,0.0162
less,0.0162
strong,0.0162
benefit,0.0162
status,0.0161
nametag_chair,0.0161
group_enron,0.0161
forward_stinson,0.0161
tax,0.0161
among,0.0161
jason,0.0160
accuraci_complet,0.0160
