nametag,0.7192
enron,0.5171
thank,0.4271
subject,0.4015
ect,0.3632
hou,0.3472
forward,0.3410
datetag,0.3002
pleas,0.2985
let,0.2521
research,0.2485
group,0.2288
know,0.2170
click,0.2116
puncttag,0.2100
meet,0.2098
here,0.2066
retag,0.2035
regard,0.2006
houston,0.1965
emailtag,0.1860
money,0.1820
attach,0.1810
shirley,0.1695
discuss,0.1658
life,0.1596
offer,0.1533
save,0.1532
corp,0.1528
work,0.1522
remov,0.1502
site,0.1478
model,0.1475
urltag,0.1450
schedul,0.1443
energi,0.1438
manag,0.1416
hope,0.1394
also,0.1364
question,0.1361
websit,0.1352
filetag,0.1317
talk,0.1310
call,0.1304
stinson,0.1296
there,0.1222
crenshaw,0.1205
univers,0.1196
onlin,0.1140
order,0.1128
like,0.1120
confer,0.1109
fax,0.1099
softwar,0.1090
custom,0.1075
follow,0.1056
time,0.1044
develop,0.1034
interview,0.1022
secur,0.0994
look,0.0993
risk,0.0978
next,0.0978
from,0.0956
receiv,0.0942
ask,0.0941
option,0.0931
profession,0.0926
financ,0.0926
guarante,0.0921
date,0.0921
think,0.0918
countri,0.0898
london,0.0895
low,0.0889
project,0.0877
gibner,0.0855
creativ,0.0854
two,0.0852
offic,0.0849
resum,0.0847
viagra,0.0844
issu,0.0842
suggest,0.0840
trade,0.0835
appreci,0.0832
mail,0.0823
present,0.0818
attend,0.0818
contact,0.0803
last,0.0787
stationeri,0.0773
morn,0.0762
possibl,0.0761
advertis,0.0759
dear,0.0751
school,0.0751
thousand,0.0743
review,0.0742
more,0.0741
logo,0.0739
set,0.0738
team,0.0734
free,0.0717
effect,0.0716
invest,0.0707
sent,0.0706
onli,0.0703
help,0.0699
special,0.0695
depart,0.0693
without,0.0690
right,0.0683
deriv,0.0681
student,0.0677
product,0.0674
home,0.0673
fast,0.0667
futur,0.0661
wish,0.0660
list,0.0659
need,0.0657
invit,0.0657
easi,0.0654
copi,0.0652
man,0.0652
million,0.0650
dollar,0.0647
arrang,0.0647
kevin,0.0646
particip,0.0644
readi,0.0634
buy,0.0633
shop,0.0628
jeff,0.0627
start,0.0625
hot,0.0621
phone,0.0615
sex,0.0613
origin,0.0608
repli,0.0603
number,0.0602
out,0.0599
respons,0.0598
busi,0.0595
back,0.0595
design,0.0593
again,0.0593
howev,0.0593
gas,0.0592
abl,0.0590
ident,0.0590
associ,0.0590
vasant,0.0588
sale,0.0588
compani,0.0586
problem,0.0585
request,0.0574
comment,0.0574
hundr,0.0573
give,0.0572
mark,0.0572
zimin,0.0572
worldwid,0.0571
state,0.0566
search,0.0565
plan,0.0564
coordin,0.0563
com,0.0553
total,0.0552
professor,0.0545
way,0.0541
ship,0.0538
increas,0.0538
steve,0.0536
send,0.0533
lon,0.0532
net,0.0530
pro,0.0530
tanya,0.0527
analysi,0.0525
power,0.0524
andmanyoth,0.0524
david,0.0523
grant,0.0521
director,0.0520
address,0.0519
form,0.0518
yourself,0.0516
simpli,0.0516
fyi,0.0516
summer,0.0515
hear,0.0514
account,0.0513
relat,0.0511
unsubscrib,0.0509
wrote,0.0508
room,0.0505
candid,0.0502
respond,0.0502
weather,0.0502
email,0.0499
love,0.0499
direct,0.0497
electr,0.0497
updat,0.0497
both,0.0496
togeth,0.0496
afternoon,0.0495
amount,0.0494
world,0.0494
imag,0.0492
lunch,0.0491
support,0.0476
boost,0.0475
process,0.0475
curv,0.0475
addit,0.0474
men,0.0472
note,0.0471
oniin,0.0471
within,0.0470
studio,0.0468
oem,0.0468
agent,0.0467
watch,0.0467
competitor,0.0466
solicit,0.0465
feel,0.0464
don,0.0462
probabl,0.0461
data,0.0461
topic,0.0460
case,0.0458
mention,0.0457
suit,0.0456
paid,0.0455
skill,0.0453
graduat,0.0452
speaker,0.0452
speak,0.0451
internet,0.0451
macromedia,0.0450
dinner,0.0450
packag,0.0449
satisfact,0.0448
smith,0.0446
paper,0.0444
technic,0.0444
notic,0.0441
move,0.0436
fill,0.0435
best,0.0435
graphic,0.0433
shanbhogu,0.0430
texa,0.0429
link,0.0428
desk,0.0426
charset,0.0426
perfect,0.0421
glad,0.0421
come,0.0420
afford,0.0420
success,0.0420
book,0.0419
north,0.0419
valuat,0.0415
cash,0.0414
point,0.0412
document,0.0411
professionai,0.0409
idea,0.0404
happi,0.0404
per,0.0401
wili,0.0400
earn,0.0399
thought,0.0399
lose,0.0395
hand,0.0395
opportun,0.0395
rice,0.0394
understand,0.0391
ever,0.0391
employe,0.0389
var,0.0388
intern,0.0387
etc,0.0387
sinc,0.0386
immedi,0.0386
implement,0.0385
fresh,0.0385
price,0.0384
role,0.0383
sell,0.0383
william,0.0382
proven,0.0381
current,0.0381
colleagu,0.0380
enronxg,0.0380
unlimit,0.0380
given,0.0380
trip,0.0380
web,0.0379
approach,0.0377
line,0.0377
made,0.0376
final,0.0374
wiil,0.0373
put,0.0372
richard,0.0371
advantag,0.0371
vice,0.0370
analyst,0.0369
anoth,0.0369
featur,0.0369
begin,0.0366
summari,0.0366
error,0.0366
michael,0.0365
one,0.0364
perman,0.0364
seem,0.0363
news,0.0363
studi,0.0362
stand,0.0362
locat,0.0361
opt,0.0361
top,0.0360
week,0.0360
incred,0.0360
confirm,0.0359
cannot,0.0358
other,0.0357
earlier,0.0354
medic,0.0354
affili,0.0353
recruit,0.0352
agre,0.0351
protect,0.0351
assist,0.0351
rate,0.0350
mailto,0.0350
sure,0.0349
stock,0.0349
huge,0.0349
parti,0.0347
propos,0.0346
subscrib,0.0346
leav,0.0346
weekend,0.0346
cover,0.0345
volatil,0.0345
cours,0.0344
jul,0.0344
earli,0.0343
hello,0.0342
own,0.0341
privaci,0.0341
run,0.0340
limit,0.0339
agenda,0.0339
secret,0.0339
join,0.0338
stop,0.0338
away,0.0337
content,0.0336
administr,0.0335
cheap,0.0334
profit,0.0333
transfer,0.0333
chair,0.0333
sorri,0.0331
fund,0.0331
live,0.0331
find,0.0330
vincent,0.0330
end,0.0329
adob,0.0327
floor,0.0326
safe,0.0326
job,0.0325
either,0.0325
america,0.0323
act,0.0322
improv,0.0321
tom,0.0321
tel,0.0319
tamarchenko,0.0319
christi,0.0318
corel,0.0317
med,0.0317
local,0.0314
html,0.0313
fee,0.0312
krishnarao,0.0311
recommend,0.0310
spoke,0.0310
steven,0.0309
revenu,0.0309
resourc,0.0308
anjam,0.0308
thing,0.0307
whether,0.0307
spreadsheet,0.0306
absolut,0.0306
user,0.0306
feedback,0.0305
guy,0.0305
capac,0.0304
specif,0.0303
background,0.0303
format,0.0303
becom,0.0303
tooi,0.0302
breath,0.0302
broker,0.0301
noth,0.0301
result,0.0301
enter,0.0300
masson,0.0300
investor,0.0300
moor,0.0299
artwork,0.0299
revamp,0.0299
air,0.0299
presid,0.0299
imagin,0.0298
bank,0.0298
even,0.0298
convers,0.0298
hotel,0.0296
touch,0.0295
head,0.0295
maureen,0.0294
rememb,0.0294
program,0.0294
experi,0.0293
alex,0.0293
biz,0.0293
loqo,0.0293
loan,0.0293
execut,0.0292
tri,0.0291
commod,0.0290
simul,0.0290
authent,0.0290
articl,0.0290
extra,0.0288
global,0.0288
bed,0.0288
wait,0.0288
area,0.0286
chris,0.0285
avail,0.0285
els,0.0285
concern,0.0284
photoshop,0.0284
spam,0.0284
detail,0.0284
fact,0.0284
mortgag,0.0283
day,0.0282
learn,0.0281
function,0.0280
statement,0.0279
level,0.0279
told,0.0279
partner,0.0279
contract,0.0278
target,0.0278
industri,0.0276
first,0.0276
brand,0.0276
regist,0.0276
discreet,0.0275
gain,0.0275
media,0.0274
bob,0.0274
trader,0.0273
later,0.0273
hour,0.0273
contribut,0.0272
structur,0.0271
seek,0.0271
continu,0.0270
valu,0.0268
appropri,0.0268
visitor,0.0268
calcul,0.0267
health,0.0266
hedg,0.0265
age,0.0265
word,0.0265
decis,0.0265
correct,0.0264
version,0.0262
draw,0.0261
enjoy,0.0261
ena,0.0261
shankman,0.0261
dale,0.0261
norton,0.0261
ken,0.0260
deposit,0.0260
everyon,0.0259
stanford,0.0259
transact,0.0259
mean,0.0259
perhap,0.0259
jim,0.0258
patrick,0.0258
riqht,0.0258
corei,0.0258
instant,0.0257
compens,0.0256
europ,0.0256
input,0.0256
take,0.0255
main,0.0255
leppard,0.0255
delay,0.0254
seminar,0.0254
held,0.0254
caus,0.0254
text,0.0252
instead,0.0251
than,0.0251
wonder,0.0251
acrobat,0.0251
claim,0.0251
member,0.0250
bring,0.0250
wharton,0.0250
herein,0.0249
welcom,0.0249
dose,0.0249
prescript,0.0249
firm,0.0248
recent,0.0248
seri,0.0248
plant,0.0248
simpl,0.0248
campus,0.0247
along,0.0246
remind,0.0246
full,0.0246
particular,0.0245
evalu,0.0245
encod,0.0245
deadlin,0.0244
tue,0.0243
outstand,0.0243
premier,0.0243
assum,0.0242
raymond,0.0241
faculti,0.0241
pinnamaneni,0.0241
molli,0.0241
famili,0.0240
vain,0.0240
alia,0.0240
coupl,0.0239
bulk,0.0239
paulo,0.0239
krishna,0.0239
ebl,0.0239
deliv,0.0239
quantit,0.0238
dramat,0.0238
grow,0.0238
hire,0.0237
jame,0.0237
painter,0.0237
accept,0.0236
sampl,0.0236
open,0.0235
unknown,0.0235
card,0.0235
minut,0.0235
high,0.0235
scott,0.0234
mba,0.0234
front,0.0234
prepar,0.0233
austin,0.0233
rich,0.0233
failur,0.0232
oniy,0.0231
sampi,0.0231
mailwisconsin,0.0231
squirrelmail,0.0231
share,0.0231
met,0.0230
assur,0.0230
iso,0.0230
notif,0.0230
trust,0.0230
signific,0.0230
quit,0.0230
prefer,0.0229
payment,0.0229
citi,0.0229
castillo,0.0228
easier,0.0228
growth,0.0228
mathemat,0.0227
qualifi,0.0227
discount,0.0226
usa,0.0225
period,0.0225
owner,0.0225
motion,0.0224
incom,0.0223
real,0.0223
quicken,0.0222
xara,0.0222
framemak,0.0222
quickbook,0.0222
reqard,0.0222
wii,0.0222
visuai,0.0222
desiqn,0.0222
ciick,0.0222
helo,0.0222
erectil,0.0222
brief,0.0221
andrew,0.0221
event,0.0220
fine,0.0220
privat,0.0220
nice,0.0219
download,0.0219
greg,0.0218
calendar,0.0218
advic,0.0218
determin,0.0217
brows,0.0217
kim,0.0216
qualiti,0.0216
edit,0.0216
sexual,0.0214
sum,0.0214
automat,0.0214
care,0.0214
marketinq,0.0213
dysfunct,0.0213
initi,0.0212
base,0.0211
class,0.0210
constru,0.0210
provid,0.0210
want,0.0209
choos,0.0209
window,0.0208
institut,0.0208
jone,0.0208
close,0.0207
strategi,0.0207
soft,0.0207
short,0.0207
lender,0.0206
use,0.0206
critic,0.0206
written,0.0206
sincer,0.0205
reserv,0.0205
assign,0.0205
voic,0.0205
recipi,0.0205
peopi,0.0204
miion,0.0204
ioqo,0.0204
woman,0.0204
errectlon,0.0204
ciall,0.0204
barri,0.0204
stream,0.0204
normal,0.0204
street,0.0203
jeffrey,0.0203
insur,0.0203
far,0.0202
asap,0.0202
mix,0.0202
second,0.0202
perspect,0.0201
break,0.0201
legal,0.0201
until,0.0201
nation,0.0201
robert,0.0200
three,0.0200
rick,0.0199
anyth,0.0198
senior,0.0198
fail,0.0196
govern,0.0196
sens,0.0196
statist,0.0196
finish,0.0196
sandeep,0.0196
inher,0.0196
your,0.0196
feb,0.0195
nativ,0.0195
shlpplng,0.0195
constitut,0.0195
sharehold,0.0195
record,0.0195
side,0.0195
night,0.0195
instruct,0.0195
inc,0.0195
unfortun,0.0194
ravi,0.0194
distinct,0.0194
broadband,0.0194
correl,0.0194
ted,0.0194
mime,0.0194
load,0.0193
male,0.0193
pharmaceut,0.0193
safeti,0.0193
five,0.0193
third,0.0192
prof,0.0192
forecast,0.0190
holiday,0.0190
georg,0.0189
academ,0.0189
audit,0.0189
struggl,0.0188
accuraci,0.0188
size,0.0188
term,0.0188
explain,0.0188
disclaim,0.0188
advisor,0.0188
koi,0.0187
challeng,0.0186
murphi,0.0186
oblig,0.0186
foreign,0.0186
baylor,0.0185
iri,0.0185
satisfi,0.0185
discov,0.0185
optim,0.0185
region,0.0185
storag,0.0184
drug,0.0184
manufactur,0.0184
via,0.0184
eric,0.0183
gari,0.0183
internship,0.0183
ago,0.0183
india,0.0183
smtp,0.0183
cell,0.0182
ahead,0.0182
worth,0.0181
myself,0.0181
proceed,0.0180
clayton,0.0180
staff,0.0180
gave,0.0180
aim,0.0180
carlo,0.0179
phd,0.0179
outlin,0.0179
around,0.0178
sec,0.0178
swap,0.0178
homesit,0.0178
dreamweav,0.0178
homeown,0.0178
catchi,0.0178
ciali,0.0178
basi,0.0177
popular,0.0177
electron,0.0177
symbol,0.0177
releas,0.0176
assess,0.0176
shouldn,0.0176
law,0.0176
spread,0.0175
uncertainti,0.0175
max,0.0175
membership,0.0175
independ,0.0175
rather,0.0175
issler,0.0175
nowaday,0.0175
joke,0.0175
turnaround,0.0175
communic,0.0173
lee,0.0173
press,0.0173
french,0.0173
mailer,0.0173
predict,0.0173
see,0.0172
stay,0.0172
across,0.0172
revis,0.0172
separ,0.0172
anita,0.0172
factual,0.0172
european,0.0172
sometim,0.0172
public,0.0171
heard,0.0171
methodolog,0.0171
fortun,0.0171
haven,0.0170
spot,0.0170
movi,0.0170
heart,0.0170
part,0.0169
analyt,0.0169
sevil,0.0169
adult,0.0169
eiement,0.0169
confidentiai,0.0169
miliion,0.0169
miilion,0.0169
hotat,0.0169
surethat,0.0169
letsyou,0.0169
convini,0.0169
viaqra,0.0169
brown,0.0168
pay,0.0168
excel,0.0168
hesit,0.0168
dec,0.0168
ben,0.0168
lower,0.0168
advanc,0.0167
notifi,0.0167
mid,0.0167
ave,0.0167
deliveri,0.0167
interest,0.0167
conduct,0.0167
basic,0.0167
anyway,0.0167
recollect,0.0167
dealer,0.0167
gap,0.0167
women,0.0166
workshop,0.0165
consider,0.0164
enclos,0.0164
waco,0.0164
amitava,0.0164
mont,0.0164
kindal,0.0164
spanish,0.0164
belief,0.0164
wire,0.0164
commiss,0.0164
acquir,0.0164
explor,0.0163
properti,0.0163
telephon,0.0163
control,0.0163
get,0.0162
session,0.0162
chairman,0.0162
overal,0.0162
less,0.0162
strong,0.0162
benefit,0.0162
status,0.0161
tax,0.0161
among,0.0161
jason,0.0160
